# Palindrome detector
# Will output a 1 if it's a palindrome and a 0 otherwise.

# These configuration values aren't required unless you
# want something other than default.

init: 1
halt: 0
wildcard: *

1, 1, 2a, _,  1
1, 0, 2b, _,  1
1, _, 0, 1,  0

2a, 1, 2a, 1,  1
2a, 0, 2a, 0,  1
2a, _, 3a, _, -1

2b, 1, 2b, 1,  1
2b, 0, 2b, 0,  1
2b, _, 3b, _, -1

3a, 1, 4, _, -1
3a, 0, 5, _, -1
3a, _, 0, 1,  0

3b, 1, 5, _, -1
3b, 0, 4, _, -1
3b, _, 0, 1,  0

4, 1, 4, 1, -1
4, 0, 4, 0, -1
4, _, 1, _,  1

5, 1, 5, _, -1
5, 0, 5, _, -1
5, _, 0, 0,  0